info face="DirectHangeul" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="direct50.png"
chars count=95
char id=32 x=70 y=188 width=0 height=0 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0
char id=33 x=112 y=84 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=34 x=210 y=238 width=10 height=10 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=0
char id=35 x=172 y=84 width=26 height=20 xoffset=-23 yoffset=31 xadvance=1 page=0 chnl=0
char id=36 x=80 y=84 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=37 x=208 y=60 width=30 height=20 xoffset=-25 yoffset=31 xadvance=1 page=0 chnl=0
char id=38 x=210 y=220 width=18 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=39 x=202 y=130 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=40 x=240 y=60 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=41 x=216 y=170 width=24 height=10 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=42 x=228 y=200 width=18 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=43 x=228 y=130 width=22 height=22 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=44 x=240 y=184 width=10 height=14 xoffset=4 yoffset=30 xadvance=12 page=0 chnl=0
char id=45 x=80 y=178 width=16 height=34 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=46 x=242 y=170 width=10 height=10 xoffset=4 yoffset=30 xadvance=12 page=0 chnl=0
char id=47 x=216 y=154 width=30 height=14 xoffset=-20 yoffset=20 xadvance=3 page=0 chnl=0
char id=48 x=176 y=130 width=24 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=49 x=52 y=162 width=24 height=24 xoffset=-22 yoffset=28 xadvance=1 page=0 chnl=0
char id=50 x=178 y=2 width=34 height=22 xoffset=-28 yoffset=30 xadvance=1 page=0 chnl=0
char id=51 x=150 y=130 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=52 x=180 y=216 width=28 height=14 xoffset=-21 yoffset=20 xadvance=3 page=0 chnl=0
char id=53 x=180 y=200 width=28 height=14 xoffset=-21 yoffset=23 xadvance=3 page=0 chnl=0
char id=54 x=164 y=154 width=14 height=34 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0
char id=55 x=154 y=2 width=22 height=34 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0
char id=56 x=38 y=2 width=34 height=34 xoffset=-21 yoffset=1 xadvance=11 page=0 chnl=0
char id=57 x=200 y=84 width=30 height=14 xoffset=-21 yoffset=23 xadvance=3 page=0 chnl=0
char id=58 x=104 y=2 width=24 height=32 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=59 x=124 y=226 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=60 x=164 y=226 width=10 height=14 xoffset=4 yoffset=30 xadvance=12 page=0 chnl=0
char id=61 x=198 y=154 width=16 height=28 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=62 x=164 y=242 width=10 height=10 xoffset=4 yoffset=30 xadvance=12 page=0 chnl=0
char id=63 x=150 y=154 width=12 height=40 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0
char id=64 x=176 y=60 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=65 x=124 y=202 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=66 x=2 y=38 width=24 height=38 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=67 x=124 y=178 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=68 x=222 y=38 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=69 x=190 y=38 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=70 x=158 y=38 width=30 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=71 x=80 y=142 width=16 height=34 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=72 x=28 y=106 width=22 height=32 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=28 y=140 width=20 height=34 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=74 x=80 y=214 width=16 height=32 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=75 x=28 y=72 width=22 height=32 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=76 x=28 y=38 width=22 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=77 x=210 y=200 width=16 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=230 y=220 width=22 height=8 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=79 x=2 y=214 width=22 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=80 x=2 y=180 width=22 height=32 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=81 x=124 y=154 width=24 height=22 xoffset=-22 yoffset=30 xadvance=1 page=0 chnl=0
char id=82 x=84 y=60 width=30 height=22 xoffset=-27 yoffset=29 xadvance=1 page=0 chnl=0
char id=83 x=52 y=60 width=30 height=22 xoffset=-26 yoffset=30 xadvance=1 page=0 chnl=0
char id=84 x=124 y=38 width=32 height=20 xoffset=-26 yoffset=31 xadvance=1 page=0 chnl=0
char id=85 x=2 y=146 width=22 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=86 x=88 y=38 width=34 height=20 xoffset=-29 yoffset=31 xadvance=1 page=0 chnl=0
char id=87 x=124 y=130 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=88 x=52 y=38 width=34 height=20 xoffset=-28 yoffset=31 xadvance=1 page=0 chnl=0
char id=89 x=2 y=112 width=22 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=90 x=52 y=110 width=26 height=24 xoffset=-23 yoffset=28 xadvance=1 page=0 chnl=0
char id=91 x=80 y=106 width=16 height=34 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=92 x=150 y=228 width=12 height=24 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=180 y=154 width=16 height=28 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=94 x=180 y=232 width=22 height=14 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=95 x=150 y=196 width=12 height=30 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=96 x=232 y=84 width=20 height=20 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=97 x=228 y=106 width=24 height=22 xoffset=-22 yoffset=30 xadvance=1 page=0 chnl=0
char id=98 x=210 y=184 width=28 height=14 xoffset=-21 yoffset=23 xadvance=3 page=0 chnl=0
char id=99 x=130 y=2 width=22 height=34 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0
char id=100 x=164 y=190 width=10 height=34 xoffset=4 yoffset=1 xadvance=11 page=0 chnl=0
char id=101 x=52 y=188 width=16 height=34 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=102 x=238 y=2 width=14 height=34 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0
char id=103 x=178 y=26 width=28 height=10 xoffset=-21 yoffset=23 xadvance=3 page=0 chnl=0
char id=104 x=202 y=106 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=105 x=176 y=106 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=106 x=150 y=106 width=24 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=124 y=106 width=24 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=108 x=144 y=84 width=26 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=109 x=52 y=136 width=24 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=110 x=146 y=60 width=28 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=111 x=52 y=84 width=26 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=112 x=98 y=226 width=24 height=22 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=113 x=116 y=60 width=28 height=22 xoffset=-23 yoffset=30 xadvance=1 page=0 chnl=0
char id=114 x=28 y=212 width=16 height=34 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=115 x=98 y=202 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=116 x=28 y=176 width=16 height=34 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=117 x=98 y=178 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=118 x=180 y=184 width=28 height=14 xoffset=-21 yoffset=20 xadvance=3 page=0 chnl=0
char id=119 x=98 y=154 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=120 x=98 y=130 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=121 x=98 y=106 width=24 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=122 x=52 y=224 width=24 height=22 xoffset=-21 yoffset=30 xadvance=1 page=0 chnl=0
char id=123 x=74 y=2 width=28 height=32 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=124 x=2 y=78 width=22 height=32 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0
char id=125 x=214 y=2 width=22 height=32 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=126 x=2 y=2 width=34 height=34 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
